events { worker_connections 2048;}

http {
    upstream order-app {
        server order-proxy:5000;
        server order-proxy-2:5000;
    }
    upstream payment-app {
        server payment-proxy:5000;
        server payment-proxy-2:5000;
    }
    upstream stock-app {
        server stock-proxy:5000;
        server stock-proxy-2:5000;
    }
    server {
        listen 80;
        location /orders/ {
           proxy_pass   http://order-app/;
        }
        location /payment/ {
           proxy_pass   http://payment-app/;
        }
        location /stock/ {
           proxy_pass   http://stock-app/;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}
